# MSR

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/eu/mister3551/msr/: Constants.java  Main.java  Static.java
core/src/main/java/eu/mister3551/msr/database/: Data.java  Token.java
core/src/main/java/eu/mister3551/msr/database/object/: Account.java  Gear.java  Mission.java  Options.java  Statistics.java
core/src/main/java/eu/mister3551/msr/map/: BodyHelper.java  CleanUp.java  Converter.java  Distance.java  GameState.java  Helper.java  MapData.java  ObjectData.java  TiledMapHelper.java  Timer.java  WorldCollision.java
core/src/main/java/eu/mister3551/msr/map/character/: BodyUserData.java  Character.java  Collision.java  (+6 more)
core/src/main/java/eu/mister3551/msr/screen/: CreditsScreen.java  GameScreen.java  GameState.java  GearScreen.java  MenuScreen.java  MissionScreen.java  OptionsScreen.java  ScreenChanger.java  SignInScreen.java  VideoScreen.java
core/src/main/java/mister3551/msr/game/: Main.java  Static.java
core/src/main/java/mister3551/msr/game/characters/: Ammunition.java  Character.java  CharacterAnimation.java  Collision.java  DetectionSystem.java  Player.java
core/src/main/java/mister3551/msr/game/controls/: Computer.java  Controller.java  Device.java  Mobile.java
core/src/main/java/mister3551/msr/game/database/: Data.java  Token.java
core/src/main/java/mister3551/msr/game/map/: BodyHelper.java  CleanUp.java  Converter.java  ObjectData.java  TiledMapHelper.java
core/src/main/java/mister3551/msr/game/screen/: CreditsScreen.java  GameScreen.java  GearScreen.java  MenuScreen.java  MissionScreen.java  OptionsScreen.java  ScreenChanger.java  SignInScreen.java
(+124 files in other folders)
