org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
formicVersion=0.1.5
lombokVersion=1.18.36
graalHelperVersion=2.0.1
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
android.useAndroidX=true
android.enableR8.fullMode=false
robovmVersion=2.3.20
enableGraalNative=false
gdxVersion=1.13.1
#gdx-video does not support 1.13.1 version of libgdx yet
gdxVideoVersion=1.3.2-SNAPSHOT
projectVersion=1.0.0
androidAppVersion=1.0.0.10-SNAPSHOT
