enemy.png
size:2048,128
repeat:none
enemy
bounds:1758,7,66,82
enemy_climb1
bounds:1622,7,66,82
enemy_climb2
bounds:1418,7,66,82
enemy_duck_left
bounds:1896,22,68,67
enemy_duck_right
bounds:1826,22,68,67
enemy_fly_left
bounds:1347,8,69,81
enemy_fly_right
bounds:1276,8,69,81
enemy_stand
bounds:1554,7,66,82
enemy_stand_left
bounds:1690,7,66,82
enemy_stand_left_arm
bounds:592,7,112,82
enemy_stand_right
bounds:1486,7,66,82
enemy_stand_right_arm
bounds:478,7,112,82
enemy_swim_left1
bounds:994,4,69,85
enemy_swim_left2
bounds:778,2,70,87
enemy_swim_right1
bounds:1065,4,69,85
enemy_swim_right2
bounds:706,2,70,87
enemy_walk_left1
bounds:1206,6,68,83
enemy_walk_left1_arm
bounds:359,6,117,83
enemy_walk_left2
bounds:922,3,70,86
enemy_walk_left2_arm
bounds:2,6,117,83
enemy_walk_right1
bounds:1136,6,68,83
enemy_walk_right1_arm
bounds:121,6,117,83
enemy_walk_right2
bounds:850,3,70,86
enemy_walk_right2_arm
bounds:240,6,117,83
