enemy.png
size:1024,256
repeat:none
enemy
bounds:480,3,66,82
enemy_climb1
bounds:852,87,66,82
enemy_climb2
bounds:344,14,66,82
enemy_duck_left
bounds:380,98,68,67
enemy_duck_right
bounds:310,98,68,67
enemy_fly_left
bounds:925,173,69,81
enemy_fly_right
bounds:854,173,69,81
enemy_jump_left
bounds:2,2,112,82
enemy_jump_right
bounds:116,2,112,82
enemy_stand
bounds:784,87,66,82
enemy_stand_left
bounds:920,89,66,82
enemy_stand_left_arm
bounds:240,172,112,82
enemy_stand_right
bounds:412,14,66,82
enemy_stand_right_arm
bounds:230,2,112,82
enemy_swim_left1
bounds:642,169,69,85
enemy_swim_left2
bounds:426,167,70,87
enemy_swim_right1
bounds:713,169,69,85
enemy_swim_right2
bounds:354,167,70,87
enemy_walk_left1
bounds:784,171,68,83
enemy_walk_left1_arm
bounds:121,86,117,83
enemy_walk_left2
bounds:570,168,70,86
enemy_walk_left2_arm
bounds:2,171,117,83
enemy_walk_right1
bounds:240,87,68,83
enemy_walk_right1_arm
bounds:2,86,117,83
enemy_walk_right2
bounds:498,168,70,86
enemy_walk_right2_arm
bounds:121,171,117,83
