name=enemy
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../enemy.png,type:Input,regionName:null},{path:../enemy_climb1.png,type:Input,regionName:null},{path:../enemy_climb2.png,type:Input,regionName:null},{path:../enemy_duck_left.png,type:Input,regionName:null},{path:../enemy_duck_right.png,type:Input,regionName:null},{path:../enemy_fly_left.png,type:Input,regionName:null},{path:../enemy_fly_right.png,type:Input,regionName:null},{path:../enemy_jump_left.png,type:Input,regionName:null},{path:../enemy_jump_right.png,type:Input,regionName:null},{path:../enemy_stand.png,type:Input,regionName:null},{path:../enemy_stand_left.png,type:Input,regionName:null},{path:../enemy_stand_left_arm.png,type:Input,regionName:null},{path:../enemy_stand_right.png,type:Input,regionName:null},{path:../enemy_stand_right_arm.png,type:Input,regionName:null},{path:../enemy_swim_left1.png,type:Input,regionName:null},{path:../enemy_swim_left2.png,type:Input,regionName:null},{path:../enemy_swim_right1.png,type:Input,regionName:null},{path:../enemy_swim_right2.png,type:Input,regionName:null},{path:../enemy_walk_left1.png,type:Input,regionName:null},{path:../enemy_walk_left1_arm.png,type:Input,regionName:null},{path:../enemy_walk_left2.png,type:Input,regionName:null},{path:../enemy_walk_left2_arm.png,type:Input,regionName:null},{path:../enemy_walk_right1.png,type:Input,regionName:null},{path:../enemy_walk_right1_arm.png,type:Input,regionName:null},{path:../enemy_walk_right2.png,type:Input,regionName:null},{path:../enemy_walk_right2_arm.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
