info face="OpenSans-Italic-VariableFont_wdth,wght_big_font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=34 base=26 scaleW=505 scaleH=68 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans-Italic-VariableFont_wdth,wght_big_font.png"
chars count=95
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=455  y=2    width=7    height=18   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=34    x=309  y=49   width=9    height=7    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=35    x=413  y=2    width=17   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=36    x=162  y=2    width=14   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=37    x=372  y=2    width=17   height=18   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=38    x=389  y=29   width=17   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=40    x=71   y=2    width=10   height=23   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=41    x=83   y=2    width=9    height=23   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0
char id=42    x=250  y=49   width=12   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=43    x=264  y=49   width=13   height=12   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=44    x=335  y=49   width=6    height=7    xoffset=-3   yoffset=22   xadvance=6    page=0    chnl=0
char id=45    x=366  y=49   width=7    height=2    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0
char id=46    x=500  y=29   width=4    height=3    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0
char id=47    x=440  y=2    width=13   height=18   xoffset=-3   yoffset=8    xadvance=9    page=0    chnl=0
char id=48    x=94   y=29   width=13   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=49    x=494  y=2    width=8    height=18   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=50    x=78   y=29   width=14   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=51    x=62   y=29   width=14   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=52    x=46   y=29   width=14   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=53    x=30   y=29   width=14   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=54    x=15   y=29   width=13   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=55    x=0    y=29   width=13   height=18   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=56    x=479  y=2    width=13   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=57    x=464  y=2    width=13   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=58    x=189  y=49   width=6    height=14   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=61    x=320  y=49   width=13   height=7    xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=63    x=391  y=2    width=11   height=18   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=64    x=246  y=2    width=20   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=65    x=266  y=29   width=15   height=18   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0
char id=66    x=17   y=49   width=14   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=67    x=0    y=49   width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=68    x=483  y=29   width=15   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=69    x=468  y=29   width=13   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=70    x=453  y=29   width=13   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=71    x=435  y=29   width=16   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=72    x=416  y=29   width=17   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=73    x=408  y=29   width=6    height=18   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=74    x=58   y=2    width=11   height=23   xoffset=-5   yoffset=8    xadvance=7    page=0    chnl=0
char id=75    x=371  y=29   width=16   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=76    x=359  y=29   width=10   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=77    x=337  y=29   width=20   height=18   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=78    x=318  y=29   width=17   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=79    x=299  y=29   width=17   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=80    x=283  y=29   width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=81    x=143  y=2    width=17   height=22   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=82    x=250  y=29   width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=83    x=235  y=29   width=13   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=84    x=220  y=29   width=13   height=18   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=85    x=202  y=29   width=16   height=18   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=86    x=186  y=29   width=14   height=18   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=87    x=162  y=29   width=22   height=18   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=88    x=142  y=29   width=18   height=18   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0
char id=89    x=127  y=29   width=13   height=18   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=90    x=109  y=29   width=16   height=18   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=91    x=130  y=2    width=11   height=23   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=92    x=432  y=2    width=6    height=18   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=93    x=118  y=2    width=10   height=23   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0
char id=94    x=293  y=49   width=14   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=97    x=43   y=49   width=13   height=14   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=98    x=268  y=2    width=14   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=99    x=58   y=49   width=11   height=14   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=100   x=284  y=2    width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=101   x=176  y=49   width=11   height=14   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=102   x=4    y=2    width=14   height=25   xoffset=-4   yoffset=7    xadvance=8    page=0    chnl=0
char id=103   x=178  y=2    width=16   height=20   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0
char id=104   x=300  y=2    width=13   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=105   x=404  y=2    width=7    height=18   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=106   x=45   y=2    width=11   height=24   xoffset=-5   yoffset=8    xadvance=6    page=0    chnl=0
char id=107   x=315  y=2    width=13   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=108   x=330  y=2    width=7    height=19   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=109   x=227  y=49   width=21   height=14   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=110   x=211  y=49   width=14   height=14   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=111   x=197  y=49   width=12   height=14   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=112   x=196  y=2    width=15   height=20   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0
char id=113   x=213  y=2    width=13   height=20   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=114   x=163  y=49   width=11   height=14   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=115   x=150  y=49   width=11   height=14   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=116   x=33   y=49   width=8    height=17   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=117   x=121  y=49   width=13   height=14   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=118   x=107  y=49   width=12   height=14   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=119   x=87   y=49   width=18   height=14   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=120   x=71   y=49   width=14   height=14   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0
char id=121   x=228  y=2    width=16   height=20   xoffset=-4   yoffset=12   xadvance=12   page=0    chnl=0
char id=122   x=136  y=49   width=12   height=14   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0
char id=123   x=106  y=2    width=10   height=23   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=124   x=20   y=2    width=3    height=25   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0
char id=125   x=94   y=2    width=10   height=23   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=126   x=351  y=49   width=13   height=3    xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=164   x=279  y=49   width=12   height=12   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=167   x=339  y=2    width=13   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=223   x=25   y=2    width=18   height=25   xoffset=-5   yoffset=7    xadvance=14   page=0    chnl=0
char id=8226  x=343  y=49   width=6    height=6    xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0
char id=8364  x=354  y=2    width=16   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
kernings count=0
