info face="OpenSans-Italic-VariableFont_wdth,wght" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=17 scaleW=506 scaleH=33 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans-Italic-VariableFont_wdth,wght.png"
chars count=95
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=330  y=2    width=5    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=34    x=455  y=20   width=6    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=35    x=299  y=2    width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=36    x=135  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=37    x=268  y=2    width=11   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=38    x=255  y=2    width=11   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=40    x=67   y=2    width=6    height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=41    x=111  y=2    width=6    height=15   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0
char id=42    x=343  y=20   width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=43    x=417  y=20   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=44    x=463  y=20   width=4    height=4    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0
char id=45    x=484  y=20   width=5    height=2    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0
char id=46    x=469  y=20   width=3    height=3    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=47    x=245  y=2    width=8    height=12   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=48    x=431  y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=49    x=423  y=2    width=6    height=12   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=50    x=412  y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=51    x=401  y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=52    x=390  y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=53    x=379  y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=54    x=369  y=2    width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=55    x=359  y=2    width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=56    x=348  y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=57    x=337  y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=58    x=401  y=20   width=4    height=9    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=61    x=438  y=20   width=8    height=5    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=63    x=47   y=20   width=7    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=64    x=119  y=2    width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=65    x=133  y=20   width=10   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=66    x=224  y=20   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=67    x=212  y=20   width=10   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=68    x=199  y=20   width=11   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=69    x=188  y=20   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=70    x=177  y=20   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=71    x=165  y=20   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=72    x=152  y=20   width=11   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=73    x=145  y=20   width=5    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=74    x=26   y=2    width=8    height=16   xoffset=-4   yoffset=5    xadvance=4    page=0    chnl=0
char id=75    x=120  y=20   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=76    x=111  y=20   width=7    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=77    x=95   y=20   width=14   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=78    x=81   y=20   width=12   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=79    x=68   y=20   width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=80    x=56   y=20   width=10   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=81    x=54   y=2    width=11   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=82    x=35   y=20   width=10   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=83    x=24   y=20   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=84    x=13   y=20   width=9    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=85    x=0    y=20   width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=86    x=495  y=2    width=10   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=87    x=479  y=2    width=14   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=88    x=466  y=2    width=11   height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=89    x=455  y=2    width=9    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=90    x=442  y=2    width=11   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=91    x=102  y=2    width=7    height=15   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=92    x=239  y=2    width=4    height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=93    x=93   y=2    width=7    height=15   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0
char id=94    x=427  y=20   width=9    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=97    x=253  y=20   width=9    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=98    x=194  y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=99    x=333  y=20   width=8    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=100   x=205  y=2    width=10   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=101   x=353  y=20   width=8    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=102   x=4    y=2    width=10   height=16   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0
char id=103   x=146  y=2    width=10   height=13   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=104   x=281  y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=105   x=292  y=2    width=5    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=106   x=16   y=2    width=8    height=16   xoffset=-4   yoffset=5    xadvance=4    page=0    chnl=0
char id=107   x=312  y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=108   x=323  y=2    width=5    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=109   x=385  y=20   width=14   height=9    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=110   x=374  y=20   width=9    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=111   x=363  y=20   width=9    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=112   x=158  y=2    width=10   height=13   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=113   x=170  y=2    width=9    height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=114   x=244  y=20   width=7    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=115   x=324  y=20   width=7    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=116   x=236  y=20   width=6    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=117   x=302  y=20   width=9    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=118   x=291  y=20   width=9    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=119   x=276  y=20   width=13   height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=120   x=264  y=20   width=10   height=9    xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=121   x=181  y=2    width=11   height=13   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0
char id=122   x=313  y=20   width=9    height=9    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=123   x=84   y=2    width=7    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=124   x=36   y=2    width=2    height=16   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0
char id=125   x=75   y=2    width=7    height=15   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=126   x=474  y=20   width=8    height=3    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=164   x=407  y=20   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=167   x=217  y=2    width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=223   x=40   y=2    width=12   height=16   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0
char id=8226  x=448  y=20   width=5    height=4    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=8364  x=227  y=2    width=10   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
kernings count=0
