info face="OpenSans-Italic-VariableFont_wdth,wght_light" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=17 scaleW=506 scaleH=73 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans-Italic-VariableFont_wdth,wght_light.png"
chars count=203
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=1    page=0    chnl=0
char id=13    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0
char id=33    x=430  y=22   width=5    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=34    x=28   y=67   width=6    height=4    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=35    x=473  y=22   width=11   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=36    x=41   y=22   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=37    x=106  y=39   width=11   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=38    x=357  y=22   width=11   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=39    x=16   y=67   width=3    height=4    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=40    x=404  y=2    width=6    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=41    x=387  y=2    width=6    height=15   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0
char id=42    x=199  y=53   width=8    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=43    x=452  y=53   width=8    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=44    x=10   y=67   width=4    height=4    xoffset=-2   yoffset=15   xadvance=5    page=0    chnl=0
char id=45    x=148  y=67   width=5    height=2    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=46    x=50   y=67   width=3    height=3    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=47    x=96   y=39   width=8    height=12   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=48    x=451  y=22   width=9    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=49    x=334  y=39   width=6    height=12   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=50    x=493  y=22   width=9    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=51    x=227  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=52    x=257  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=53    x=179  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=54    x=44   y=39   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=55    x=169  y=39   width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=56    x=142  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=57    x=190  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=58    x=384  y=53   width=4    height=9    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=59    x=486  y=22   width=5    height=12   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0
char id=60    x=411  y=53   width=8    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=61    x=0    y=67   width=8    height=5    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=62    x=311  y=53   width=8    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=63    x=119  y=39   width=7    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=64    x=25   y=22   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=65    x=394  y=22   width=10   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=66    x=311  y=39   width=10   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=67    x=84   y=39   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=68    x=332  y=22   width=11   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=69    x=358  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=70    x=462  y=22   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=71    x=300  y=22   width=10   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=72    x=319  y=22   width=11   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=73    x=312  y=22   width=5    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=74    x=110  y=2    width=8    height=16   xoffset=-4   yoffset=5    xadvance=5    page=0    chnl=0
char id=75    x=417  y=22   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=76    x=291  y=39   width=7    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=77    x=153  y=39   width=14   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=78    x=286  y=22   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=79    x=7    y=39   width=11   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=80    x=263  y=22   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=81    x=421  y=2    width=11   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=82    x=345  y=22   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=83    x=20   y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=84    x=406  y=22   width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=85    x=31   y=39   width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=86    x=279  y=39   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=87    x=342  y=39   width=14   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=88    x=201  y=39   width=11   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=89    x=370  y=22   width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=90    x=214  y=39   width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=91    x=412  y=2    width=7    height=15   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=92    x=78   y=39   width=4    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=93    x=369  y=2    width=7    height=15   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0
char id=94    x=462  y=53   width=9    height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=95    x=138  y=67   width=8    height=2    xoffset=-3   yoffset=18   xadvance=7    page=0    chnl=0
char id=96    x=55   y=67   width=3    height=3    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=97    x=219  y=53   width=9    height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=98    x=323  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=99    x=357  y=53   width=8    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=100   x=245  y=39   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=101   x=209  y=53   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=102   x=98   y=2    width=10   height=16   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0
char id=103   x=131  y=22   width=10   height=13   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=104   x=268  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=105   x=238  y=39   width=5    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=106   x=84   y=2    width=8    height=16   xoffset=-4   yoffset=5    xadvance=5    page=0    chnl=0
char id=107   x=300  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=108   x=54   y=39   width=5    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=109   x=332  y=53   width=14   height=9    xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=110   x=252  y=53   width=9    height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=111   x=321  y=53   width=9    height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=112   x=119  y=22   width=10   height=13   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=113   x=108  y=22   width=9    height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=114   x=141  y=53   width=7    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=115   x=348  y=53   width=7    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=116   x=123  y=53   width=6    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=117   x=263  y=53   width=9    height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=118   x=241  y=53   width=9    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=119   x=284  y=53   width=13   height=9    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=120   x=172  y=53   width=10   height=9    xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=121   x=143  y=22   width=11   height=13   xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0
char id=122   x=230  y=53   width=9    height=9    xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=123   x=395  y=2    width=7    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=124   x=94   y=2    width=2    height=16   xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0
char id=125   x=378  y=2    width=7    height=15   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=126   x=68   y=67   width=8    height=3    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=170   x=490  y=53   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=179   x=482  y=53   width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=187   x=473  y=53   width=7    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=195   x=486  y=2    width=11   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=198   x=61   y=39   width=15   height=12   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=201   x=345  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=211   x=199  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=212   x=279  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=213   x=12   y=22   width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=218   x=356  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=222   x=393  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=224   x=468  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=236   x=0    y=39   width=5    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=239   x=385  y=39   width=6    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=253   x=175  y=2    width=11   height=16   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=266   x=0    y=22   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=272   x=381  y=22   width=11   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=285   x=140  y=2    width=10   height=16   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=291   x=242  y=2    width=10   height=16   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=298   x=62   y=22   width=7    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=303   x=120  y=2    width=6    height=16   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=304   x=499  y=2    width=6    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=306   x=188  y=2    width=9    height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=307   x=254  y=2    width=9    height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=310   x=332  y=2    width=11   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=320   x=23   y=53   width=6    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=322   x=31   y=53   width=5    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=332   x=81   y=22   width=11   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=341   x=87   y=53   width=8    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=344   x=128  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=347   x=97   y=53   width=7    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=364   x=319  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=368   x=162  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=371   x=252  y=22   width=9    height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=372   x=226  y=2    width=14   height=16   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=375   x=306  y=2    width=11   height=16   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=379   x=434  y=2    width=11   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=511   x=156  y=22   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=700   x=21   y=67   width=5    height=4    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=711   x=78   y=67   width=6    height=3    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=731   x=502  y=39   width=3    height=5    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=733   x=86   y=67   width=7    height=3    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=771   x=102  y=67   width=7    height=3    xoffset=-8   yoffset=5    xadvance=1    page=0    chnl=0
char id=772   x=155  y=67   width=6    height=2    xoffset=-3   yoffset=6    xadvance=1    page=0    chnl=0
char id=774   x=95   y=67   width=5    height=3    xoffset=-2   yoffset=5    xadvance=1    page=0    chnl=0
char id=777   x=498  y=53   width=4    height=5    xoffset=-6   yoffset=3    xadvance=1    page=0    chnl=0
char id=780   x=117  y=67   width=6    height=3    xoffset=-2   yoffset=4    xadvance=1    page=0    chnl=0
char id=783   x=60   y=67   width=6    height=3    xoffset=-9   yoffset=4    xadvance=1    page=0    chnl=0
char id=806   x=111  y=67   width=4    height=3    xoffset=-1   yoffset=18   xadvance=1    page=0    chnl=0
char id=900   x=36   y=67   width=4    height=4    xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0
char id=901   x=42   y=67   width=6    height=4    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=908   x=417  y=39   width=12   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=921   x=461  y=39   width=5    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=927   x=479  y=39   width=11   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=936   x=437  y=22   width=12   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=941   x=52   y=22   width=8    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=942   x=4    y=2    width=9    height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=946   x=53   y=2    width=11   height=17   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=947   x=167  y=22   width=9    height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=956   x=188  y=22   width=10   height=13   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=964   x=432  y=53   width=8    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=965   x=274  y=53   width=8    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=973   x=71   y=22   width=8    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=1034  x=369  y=39   width=14   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=1035  x=275  y=22   width=9    height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=1037  x=265  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=1049  x=212  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=1051  x=128  y=39   width=12   height=12   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=1052  x=445  y=39   width=14   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=1053  x=404  y=39   width=11   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=1057  x=0    y=53   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1066  x=59   y=53   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=1076  x=241  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=1078  x=367  y=53   width=15   height=9    xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=1079  x=442  y=53   width=8    height=9    xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=1091  x=228  y=22   width=11   height=13   xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0
char id=1106  x=42   y=2    width=9    height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=1107  x=178  y=22   width=8    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=1108  x=401  y=53   width=8    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=1112  x=152  y=2    width=8    height=16   xoffset=-4   yoffset=5    xadvance=5    page=0    chnl=0
char id=1116  x=200  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=1137  x=15   y=2    width=10   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=1149  x=458  y=2    width=12   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=1151  x=431  y=39   width=12   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=1154  x=48   y=53   width=9    height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=1164  x=492  y=39   width=8    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1207  x=38   y=53   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=1218  x=211  y=22   width=15   height=13   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=1236  x=106  y=53   width=15   height=12   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=1237  x=184  y=53   width=13   height=9    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=1245  x=70   y=53   width=15   height=12   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=1257  x=390  y=53   width=9    height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=1262  x=94   y=22   width=12   height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=1264  x=472  y=2    width=12   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=1270  x=447  y=2    width=9    height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=1285  x=299  y=53   width=10   height=9    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=1294  x=12   y=53   width=9    height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=1295  x=421  y=53   width=9    height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=1298  x=292  y=2    width=12   height=16   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=1463  x=125  y=67   width=4    height=2    xoffset=-4   yoffset=18   xadvance=1    page=0    chnl=0
char id=1470  x=131  y=67   width=5    height=2    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=1490  x=162  y=53   width=8    height=10   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=1491  x=131  y=53   width=8    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=1492  x=150  y=53   width=10   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7902  x=27   y=2    width=13   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=65533 x=66   y=2    width=16   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
kernings count=0
