player.png
size:2048,128
repeat:none
player
bounds:714,7,66,82
player_climb1
bounds:782,7,66,82
player_climb2
bounds:1054,7,66,82
player_climb_stand
bounds:986,7,66,82
player_duck_left
bounds:1192,22,68,67
player_duck_right
bounds:1122,22,68,67
player_fly_left
bounds:572,8,69,81
player_fly_right
bounds:643,8,69,81
player_stand_left
bounds:918,7,66,82
player_stand_right
bounds:850,7,66,82
player_swim_left1
bounds:361,4,69,85
player_swim_left2
bounds:74,2,70,87
player_swim_right1
bounds:290,4,69,85
player_swim_right2
bounds:2,2,70,87
player_walk_left1
bounds:502,6,68,83
player_walk_left2
bounds:218,3,70,86
player_walk_right1
bounds:432,6,68,83
player_walk_right2
bounds:146,3,70,86
