player.png
size:1024,256
repeat:none
player
bounds:380,89,66,82
player_climb1
bounds:773,85,66,82
player_climb2
bounds:841,4,66,82
player_climb_stand
bounds:874,172,66,82
player_duck_left
bounds:495,187,68,67
player_duck_right
bounds:425,187,68,67
player_fly_left
bounds:354,173,69,81
player_fly_right
bounds:344,4,69,81
player_jump_left
bounds:2,2,112,82
player_jump_right
bounds:116,2,112,82
player_stand_left
bounds:841,88,66,82
player_stand_left_arm
bounds:240,172,112,82
player_stand_right
bounds:806,172,66,82
player_stand_right_arm
bounds:230,2,112,82
player_swim_left1
bounds:735,169,69,85
player_swim_left1_half
bounds:415,2,69,85
player_swim_left2
bounds:486,9,70,87
player_swim_left2_half
bounds:520,98,70,87
player_swim_right1
bounds:702,82,69,85
player_swim_right1_half
bounds:664,169,69,85
player_swim_right2
bounds:448,98,70,87
player_swim_right2_half
bounds:558,9,70,87
player_walk_left1
bounds:310,87,68,83
player_walk_left1_arm
bounds:2,171,117,83
player_walk_left2
bounds:630,80,70,86
player_walk_left2_arm
bounds:2,86,117,83
player_walk_right1
bounds:240,87,68,83
player_walk_right1_arm
bounds:121,171,117,83
player_walk_right2
bounds:592,168,70,86
player_walk_right2_arm
bounds:121,86,117,83
