name=player
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../player.png,type:Input,regionName:null},{path:../player_climb_stand.png,type:Input,regionName:null},{path:../player_climb1.png,type:Input,regionName:null},{path:../player_climb2.png,type:Input,regionName:null},{path:../player_duck_left.png,type:Input,regionName:null},{path:../player_duck_right.png,type:Input,regionName:null},{path:../player_fly_left.png,type:Input,regionName:null},{path:../player_fly_right.png,type:Input,regionName:null},{path:../player_jump_left.png,type:Input,regionName:null},{path:../player_jump_right.png,type:Input,regionName:null},{path:../player_stand_left.png,type:Input,regionName:null},{path:../player_stand_left_arm.png,type:Input,regionName:null},{path:../player_stand_right.png,type:Input,regionName:null},{path:../player_stand_right_arm.png,type:Input,regionName:null},{path:../player_swim_left1.png,type:Input,regionName:null},{path:../player_swim_left1_half.png,type:Input,regionName:null},{path:../player_swim_left2.png,type:Input,regionName:null},{path:../player_swim_left2_half.png,type:Input,regionName:null},{path:../player_swim_right1.png,type:Input,regionName:null},{path:../player_swim_right1_half.png,type:Input,regionName:null},{path:../player_swim_right2.png,type:Input,regionName:null},{path:../player_swim_right2_half.png,type:Input,regionName:null},{path:../player_walk_left1.png,type:Input,regionName:null},{path:../player_walk_left1_arm.png,type:Input,regionName:null},{path:../player_walk_left2.png,type:Input,regionName:null},{path:../player_walk_left2_arm.png,type:Input,regionName:null},{path:../player_walk_right1.png,type:Input,regionName:null},{path:../player_walk_right1_arm.png,type:Input,regionName:null},{path:../player_walk_right2.png,type:Input,regionName:null},{path:../player_walk_right2_arm.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
