player.png
size:1024,256
repeat:none
player
bounds:344,14,66,82
player_climb1
bounds:412,14,66,82
player_climb2
bounds:480,3,66,82
player_climb_stand
bounds:920,89,66,82
player_duck_left
bounds:380,98,68,67
player_duck_right
bounds:310,98,68,67
player_fly_left
bounds:854,173,69,81
player_fly_right
bounds:925,173,69,81
player_jump_left
bounds:2,2,112,82
player_jump_right
bounds:116,2,112,82
player_stand_left
bounds:852,87,66,82
player_stand_left_arm
bounds:240,172,112,82
player_stand_right
bounds:784,87,66,82
player_stand_right_arm
bounds:230,2,112,82
player_swim_left1
bounds:713,169,69,85
player_swim_left2
bounds:426,167,70,87
player_swim_right1
bounds:642,169,69,85
player_swim_right2
bounds:354,167,70,87
player_walk_left1
bounds:784,171,68,83
player_walk_left1_arm
bounds:2,171,117,83
player_walk_left2
bounds:570,168,70,86
player_walk_left2_arm
bounds:2,86,117,83
player_walk_right1
bounds:240,87,68,83
player_walk_right1_arm
bounds:121,171,117,83
player_walk_right2
bounds:498,168,70,86
player_walk_right2_arm
bounds:121,86,117,83
